# Fall2024-Assignment3-msingh9

./: Fall2024-Assignment3-msingh9.csproj  Fall2024-Assignment3-msingh9.sln  Program.cs  appsettings.json  package-lock.json
Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: AIReview.cs  Actor.cs  ActorDetailsViewModel.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs  MovieDetailsViewModel.cs
Models/Migrations/: 20241028151422_NewMigration.Designer.cs  20241028151422_NewMigration.cs  20241028152845_InitialCreate.Designer.cs  20241028152845_InitialCreate.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Fall2024-Assignment3-msingh9 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
